#!/usr/bin/R

####
#### Variance test functions
####   Patrick Bradley
####   Last update: 2016-03-24
####

require("reshape2")
require("magrittr")
require("parallel")
require("grid")
require("qvalue")
library("pscl")
#require("ks")

#### Two main functions (use these to run the test):
####
####          variance.test reads in data, calculates the residual variances,
####             generates "fake" datasets according to the NB model (used to
####             center and scale test statistics later), and performs
####             bootstrap resampling on the real data.
####          pvals.from.vartest takes the output of variance.test and
####             calculates p-values by centering and scaling the bootstrap
####             test statistics (using the "fake" datasets generated by
####             variance.test).

#### Test wrapper and significance estimation

test.wrapper <- function(dir,
    impute.afl = T, nreads = 15000000, head = 1, pseud = 1, real.B = 250, background.B = 250, verbose = T, 
    use.existing = NULL, nb.estimator = fit.shrunk.nb.moments.mode.log, save.intermediates = T, skip.resample = T,
    norm.method = "ags", norm.kos = NULL, pNodes = 20, genelist = NULL) {
  print(nb.estimator)
  print(pNodes)
  roster.ags <- get.roster.ags(dir)
  dset <- make.dataset(dir, roster.ags, impute.afl, nreads, head, genelist = genelist)
  vtest <- variance.test(dir, pseud = pseud, real.B = real.B, background.B = background.B,
    verbose = verbose, use.existing = dset, nb.estimator = nb.estimator,
    save.intermediates = save.intermediates, pNodes = pNodes, skip.resample = skip.resample)
  if (!skip.resample) {
    pvals <- pvals.from.vartest(vtest, sides = 2)
  } else {
    pvals <- pvals.from.nb.only(vtest, sides = 2)
  }
  resid.log.rpkg <- vartest.resids(vtest)
  return(list(roster.ags = roster.ags, dset = dset, vtest = vtest, pvals = pvals, resid.log.rpkg = resid.log.rpkg))
}

make.signs <- function(pvals, fg = NULL, cut = 0.05) {
  if (is.null(fg)) { fg = names(pvals$all$pv) }
  qv <- qvals(pvals$all$pv %subset% fg %>% na.omit)
  gene.sigs <- rep(0, length(qv)) %withnames% names(qv)
  sig  <- nw(qv <= cut)
  up <- nw(pvals$all$dir > 0)
  dn <- nw(pvals$all$dir < 0)
  gene.sigs[dn] <- -1
  gene.sigs[up] <- 1
  return(gene.sigs)
}


make.sigs <- function(pv, cut = c(strong = 0.05, med = 0.1, weak = 0.25), fg = NULL) {
  all <- names(pv$all$pv)
  if (is.null(fg)) fg <- all
  qv <- qvals(pv$all$pv[fg] %>% na.omit)
  sigs <- lapply(cut, function(ct) {
    sig <- nw(qv <= ct)
    sig.up <- intersect(sig, nw(pv$all$dir > 0))
    sig.dn <- intersect(sig, nw(pv$all$dir < 0))
    non.sig <- nw(qv > ct)
    return(list(up = sig.up, dn = sig.dn, ns = non.sig))
  })
  non.sig <- sigs[["weak"]]$ns
  # return(list(qv = qv, sig = sig, sig.up = sig.up, sig.dn = sig.dn, non.sig = non.sig))
  return(list(qv = qv, sig = sigs, non.sig = non.sig))
}

make.sigs.asym <- function(pv,
  cut.hi = c(strong = 0.05, med = 0.1, weak = 0.25),
  cut.lo = c(strong = 0.05, med = 0.1, weak = 0.25),
  fg = NULL) {
  all <- names(pv$all$pv)
  if (is.null(fg)) fg <- all
  qv <- qvals(pv$all$pv[fg] %>% na.omit)
  cut.levels <- intersect(names(cut.hi), names(cut.lo))
  sigs <- lapply(cut.levels, function(ctl) {
    sig.hicut <- nw(qv <= cut.hi[[ctl]])
    sig.locut <- nw(qv <= cut.lo[[ctl]])
    sig.up <- intersect(sig.hicut, nw(pv$all$dir > 0))
    sig.dn <- intersect(sig.locut, nw(pv$all$dir < 0))
    non.sig <- setdiff(names(qv), union(sig.up, sig.dn))
    return(list(up = sig.up, dn = sig.dn, ns = non.sig))
  })
  names(sigs) <- (cut.levels)
  non.sig <- sigs[["weak"]]$ns
  # return(list(qv = qv, sig = sig, sig.up = sig.up, sig.dn = sig.dn, non.sig = non.sig))
  return(list(qv = qv, sig = sigs, non.sig = non.sig))
}


variance.test <- function(dir, nreads = 20000000, pseud = 1, impute.afl = T, use.existing = NULL,
                          real.B = 1000, background.B = 250, verbose = F, save.intermediates = F,
                          norm.method = "ags", norm.kos = NULL, nb.sizes = NULL,
                          nb.estimator = fit.shrunk.nb.moments.trimmed, pNodes = 20, 
                          skip.resample = F, shrink = F, shrink.towards = NULL, shrink.function = mean) {
  if ((pseud > 0) && (!impute.afl)) { stop("cannot add pseudocount(s) without imputing missing AFL") }

  if (verbose) cat("reading data...\n")
  if (is.null(use.existing)) {
    tryCatch({
      if (!(file.exists(dir))) { stop(paste0("directory not found: ", dir)) }},
      error = function(e) stop(paste0("error loading directory ", head(dir), ": ", e)))
    roster.ags <- get.roster.ags(dir)
    dset <- make.dataset(dir, roster.ags, impute.afl, nreads)
  } else {
    dset <- use.existing
    roster.ags <- dset$roster.ags
  }
  if (save.intermediates) save(file = "vartest-data-dset.Rdata", dset)

  if (verbose) cat("normalizing data...\n")
  norm.data <- normalize.dset(dset, nreads, pseud, norm.method, norm.kos)
  if (save.intermediates) save(file = "vartest-data-normdata.Rdata", norm.data)
  if (verbose) cat("generating data from negative-binomial model...\n")
  fake.dsets <- generate.fake.dsets(dset, nreads, pseud, B = background.B, norm.method, norm.kos, nb.sizes = nb.sizes, nb.estimator = nb.estimator, 
    ncl = pNodes, shrink = shrink, shrink.towards = shrink.towards, shrink.function = shrink.function)
  if (save.intermediates) save(file = "vartest-data-fakedsets.Rdata", fake.dsets)
  if (!skip.resample) {
    if (verbose) cat("resampling...\n")
    real.resample <- overall.resampling(norm.data, B = real.B, parNodes = pNodes, skip = F)
  } else {
    if (verbose) cat("(not resampling...)\n")
    real.resample <- overall.resampling(norm.data, B = real.B, parNodes = pNodes, skip = T)
  }
  if (save.intermediates) save(file = "vartest-data-resample.Rdata", real.resample)

  return(list(dset = dset, 
              fake.dset = fake.dsets, norm.data = norm.data, 
              real.resample = real.resample, 
              fake.resample = list(resampled = fake.dsets)))
}

pvals.from.vartest <- function(vartest, center = T, scale = T, verbose = F, sides = 2, nodes = 20) {
  if (verbose) cat("centering and scaling...\n")
  real.cas <- center.scale.stats(fake = vartest$fake.resample$resampled, real = vartest$real.resample$resampled, center, scale)
  # attempt to vectorise
  if (verbose) cat("calculating pvals...\n")
  return.list <- list()
  if (sides == 1) {
    high.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'up', nodes = nodes)
    low.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'down', nodes = nodes)
    return.list <- list(high = high.pvals, low = low.pvals, cas = real.cas)
  } else {
    all.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'either', nodes = nodes)
    return.list <- list(all = all.pvals, cas = real.cas)
  }
  return(return.list)
}

pvals.from.nb.only <- function(vartest, center = T, scale = T, verbose = F, sides = 2, nodes = 20) {
  if (verbose) cat("using NB data...\n")
  real.cas <- vartest$fake.resample$resampled
  # attempt to vectorise
  if (verbose) cat("calculating pvals...\n")
  return.list <- list()
  if (sides == 1) {
    high.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'up', nodes = nodes)
    low.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'down', nodes = nodes)
    return.list <- list(high = high.pvals, low = low.pvals, cas = real.cas)
  } else {
    all.pvals <- pval.wrapper(vartest$real.resample, real.cas, 'either', nodes = nodes)
    return.list <- list(all = all.pvals, cas = real.cas)
  }
  return(return.list)
}


leq <- function(x, y) { x <= y }
geq <- function(x, y) { x >= y }

# Note, technically possible to get direction == 0 here, but only if the 
# original counts matrix was zero in every sample (there's a pseudocount and
# it gets corrected for AFL/AGS -- however, it will get corrected in exactly
# the same way every bootstrap, so the statistic is always exactly the same
# (which is desirable, since having no data should mean no prediction!)
pval.wrapper <- function(bst, cas, dir = "up", na.threshold = 0.5, nodes = 20) {
  cl <- makeCluster(nodes)
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  real.names <- names(bst$actual)
  force(bst)
  force(cas)
  dirs <- list(up = list(compare = leq, process = I),
    down = list(compare = geq, process = I),
    either = list(compare = leq, process = mc2))
  if (!(dir %in% names(dirs))) {
    stop("invalid option for direction (should be 'up', 'down', 'either')")
  }
  pvals.dirs <- parLapply(cl, real.names, function(g) {
    k <- as.character(g)
    proc <- dirs[[dir]]$process(c(bst$actual[k], cas[k, ]))
    this.pv <- mean(na.omit(dirs[[dir]]$compare(proc[1], proc)))
    this.dir <- sign(bst$actual[k] - mean(na.omit(cas[k, ])))
    return(list(pv = this.pv, d = this.dir))
  }) %>% (with.names(real.names))
  stopCluster(cl)
  pvals <- sapply(pvals.dirs, function(x) x$pv)
  directions <- sapply(pvals.dirs, function(x) x$d)
  names(directions) <- names(pvals)
  if (dir != "either") {
    return(pvals)
  } else {
    return(list(pv = pvals, dir = directions))
  }
}


####
#### Functions to resample real data, generate "fake" data, and center and scale p-values
####

overall.resampling <- function(pdlist, B = 1000, parNodes = 20, skip = F) {
  actual.fit <- fit.lite.model(pdlist)
  data <- actual.fit$data$mtx
  #ncols <- dim(data)[2]
  dset <- actual.fit$data$dset
  test.stats <- get.test.stats(actual.fit)
  if (!skip) {
    resampled <- resample.test.stats(data, dset, parNodes, B)
  } else {
    resampled <- NULL
  }
  return(list(initial = actual.fit, actual = test.stats, resampled = resampled))
}

#resample.test.stats <- function(data, dset, parNodes = 20, B = 1000, toArray = T,
#                                cluster.bs = T, verbose = F) {
#  #ncols <- dim(data)[2]
#  ncols <- ncol(data)
#  cl <- makeCluster(parNodes, outfile = "resampling.log")
#  force(data)
#  force(dset)
#  clusterExport(cl, list("data", "dset"), envir = environment())
#  clusterEvalQ(cl, source("variance-analyze-functions.R"))
#  dsets <- levels(dset)
#  which.dsets  <- lapply(dsets, function(x) which(dset == x))
#  names(which.dsets) <- dsets 
#  if (verbose) cat("resampling...\n")
#  resampled <- parLapply(cl, 1:B, function(b) {
#    tryCatch({
#      if (!cluster.bs) {
#        resampled.cols <- sample(ncols, replace = T)
#      } else {
#        resampled.cols <- Reduce(c, sapply(which.dsets, function(x) sample(x, replace = T)))
#      }
#      resampled.data <- data[, resampled.cols]
#      resampled.dset <- dset[resampled.cols]
#      resampled.model <- tryCatch(lite.model(resampled.data, resampled.dset),
#                                  error = function(e) {
#                                    print(e); print(resampled.cols); return(NA)
#                                  })
#      if (is.na(resampled.model)) return(list(error = "lite.model",
#                                              dset = resampled.dset,
#                                              data = resampled.data,
#                                              cols = resampled.cols))
#      resampled.flm <- list(model = resampled.model, 
#                            data = list(mtx = resampled.data,
#                                        dset = resampled.dset))
#      resampled.stats <- tryCatch(get.test.stats(resampled.flm), 
#                                  error = function(e) {
#                                    print(e); print(resampled.cols); return(NA)
#                                  })
#      if (is.na(resampled.stats)) return(list(error = "get.test.stats",
#                                              dset = resampled.dset,
#                                              data = resampled.data,
#                                              cols = resampled.cols,
#                                              model = resampled.model))
#      if (verbose) cat(".")
#      return(resampled.stats)
#    }, error = function(e) {
#      print(e);
#      print(resampled.cols);
#      return(NA);
#    })
#  })
#  stopCluster(cl)
#  if (verbose) cat("\n")
#  if (toArray) return(simplify2array(resampled))
#  return(resampled)
#}
#

generate.fake.dsets <- function(dset, nreads, pseud, B = 100,
            norm.method = "ags", norm.kos = NULL, ncl = 20, nb.sizes = NULL,
            nb.estimator = fit.shrunk.nb, shrink = F, shrink.towards = NULL, shrink.function = mean) {
  force(dset)
  force(nreads)
  force(pseud)
  cl <- makeCluster(ncl, outfile = "fake-dset-generate.log")
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  # generate sizes only once
  if (is.null(nb.sizes)) {
    nb.sizes <- sapply(dset$counts, nb.estimator)
    if (shrink) {
      cat(paste0("shrinking ", paste(nb.sizes), ": "))
      nb.sizes <- shrink.function(nb.sizes, shrink.towards[names(nb.sizes)])
      cat(paste(nb.sizes), "\n")
    }
  }
  if (!is.null(dim(nb.sizes))) { 
    mean.sd.flag = T
  } else { mean.sd.flag = F }
  if(mean.sd.flag) { print(nb.sizes) }
  fake.ds <- (cols.to.mtx(parLapply(cl, 1:B, function(.) {
    if (mean.sd.flag) {
      these.sizes <- apply(nb.sizes, 2, function(x) (rlnorm(1, mean = x[1], sd = x[2])))
    } else {
      these.sizes <- nb.sizes
    }
    fake.dset <- single.fake.dset(dset, norm.method, norm.kos, nb.estimator, these.sizes)
    norm.fake <- normalize.dset(fake.dset, nreads, pseud, norm.method, norm.kos)
    fake.fit <- fit.lite.model(norm.fake)
    test.stats <- get.test.stats(fake.fit)
    return(test.stats)
  })))
  stopCluster(cl)
  return(fake.ds)
}

generate.alt.nb.dsets <- function(dset, nreads, pseud, B = 100,
            norm.method = "ags", norm.kos = NULL, ncl = 20,
            indiv.nb.estimator = function(x) get.nb.size.moments(x, 'size')) {
  force(dset)
  force(nreads)
  force(pseud)
  cl <- makeCluster(ncl, outfile = "fake-dset-generate.log")
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  fake.ds <- (cols.to.mtx(parLapply(cl, 1:B, function(.) {
    nb.dset <- single.nb.dset(dset, norm.method, norm.kos, indiv.nb.estimator)
    norm.nb <- normalize.dset(nb.dset, nreads, pseud, norm.method, norm.kos)
    nb.fit <- fit.lite.model(norm.nb)
    test.stats <- get.test.stats(nb.fit)
    return(test.stats)
  })))
  stopCluster(cl)
  return(fake.ds)
}

generate.pd.nb.dsets <- function(dset, nreads, pseud, pd, B = 100,
            norm.method = "ags", norm.kos = NULL, ncl = 20,
            indiv.nb.estimator = function(x) get.nb.size.moments(x, 'size')) {
  force(dset)
  force(nreads)
  force(pseud)
  force(pd)
  cl <- makeCluster(ncl, outfile = "fake-dset-generate.log")
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  cat("predicting sizes...\n")
  predicted.sizes <- lapply(dset$counts, function(X) predict.k(X, pd = pd))
  cat("generating test stats under null...\n")
  fake.ds <- (cols.to.mtx(parLapply(cl, 1:B, function(.) {
    nb.dset <- single.nb.dset(dset, norm.method, norm.kos, indiv.nb.estimator, nb.sizes = predicted.sizes)
    norm.nb <- normalize.dset(nb.dset, nreads, pseud, norm.method, norm.kos)
    nb.fit <- fit.lite.model(norm.nb)
    test.stats <- get.test.stats(nb.fit)
    return(test.stats)
  })))
  stopCluster(cl)
  return(fake.ds)
}

# Functions for predicting k based on PD

get.2d.kde.mode <- function(kde.obj, x) {
  x.coord <- min(which(kde.obj$eval.points[[1]] >= x))
  if (all(kde.obj$eval.points[[1]] < x)) { x.coord <- length(kde.obj$eval.points[[1]]) }
  ys <- kde.obj$estimate[x.coord, ]
  return(kde.obj$eval.points[[2]][which(ys == max(ys)[1])])
}

predict.k <- function(mtx, pd = family.pd, get.k = function(x) get.nb.size.moments(x, 'size')) {
  k <- apply(mtx, 1, get.k)
  k.pd <- small.merge(log10(family.pd), log10(k) %>% finite.only)
  kp.kde <- kde(x = k.pd)
  genes <- intersect(rownames(mtx), names(family.pd))
  predictions <- 10 ** sapply(genes, function(gn) get.2d.kde.mode(kp.kde, log10(family.pd[gn])))
  names(predictions) <- genes
  return(predictions)
}

get.mapping <- function(dset) {
  dsets <- levels(dset)
  which.dsets <- lapply(dsets, function(x) which(dset == x))
  names(which.dsets) <- dsets
  return(which.dsets)
}

resample.test.stats <- function(data, dset, parNodes = 20, B = 1000,
  toArray = T, cluster.bs = T, verbose = F) {
  ncols <- ncol(data)
  cl <- makeCluster(parNodes, outfile = "resampling.log")
  force(data)
  force(dset)
  clusterExport(cl, list("data", "dset"), envir = environment())
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  which.dsets <- get.mapping(dset)
  if (verbose) cat("resampling...\n")
  resampled <- parLapply(cl, 1:B, function(b) {
    do.resample(data, dset, which.dsets, cluster.bs, verbose)
  })
  stopCluster(cl)
  if (verbose) cat("\n")
  if (toArray) return(simplify2array(resampled))
  return(resampled)
}

sample.cols <- function(ncols, which.dsets, cluster.bs = T) {
  if (!cluster.bs) {
    resampled.cols <- sample(ncols, replace = T)
  } else {
    resampled.cols <- Reduce(c, sapply(which.dsets, function(x) sample(x, replace = T)))
  }
  return(resampled.cols)
}

do.resample <- function(data, dset, which.dsets, cluster.bs = T, verbose = F, 
  ignore.errors = F, return.intermediates = F) {
  ncols <- ncol(data)
  return(tryCatch({
    resampled.cols <- sample.cols(ncols, which.dsets, cluster.bs)
    resampled.data <- data[, resampled.cols]
    resampled.dset <- dset[resampled.cols]
    resampled.model <- tryCatch(lite.model(resampled.data, resampled.dset),
      error = function(e) {
        error(paste0("error [", e, "] in fitting resampled model: ", resampled.cols))
      })
    if ((length(resampled.model)) == 1 && ((is.na(resampled.model)))) {
      return(list(error = "lite.model",
        dset = resampled.dset,
        data = resampled.data,
        cols = resampled.cols))
      }
    resampled.flm <- list(model = resampled.model,
      data = list(mtx = resampled.data,
        dset = resampled.dset))
    resampled.stats <- tryCatch(get.test.stats(resampled.flm),
      error = function(e) {
        error(paste0("error [", e, "] in getting test statistics ",
            "from model fit on: ", resampled.cols))
      })
    if (verbose) cat(".")
    if (return.intermediates) { return(list(dset = resampled.dset,
        data = resampled.data, model = resampled.model,
        stats = resampled.stats)) }
    return(resampled.stats)
  }, error = function(e) {
    if (ignore.errors) { 
      print(e);
      print(resampled.cols);
      return(NA);
    } else { error(e) }
  }))
}

##

#    fake.counts <- lapply(1:length(dset$counts), function(ncm) {
#      cm <- dset$counts[[ncm]]
#      if (is.null(nb.sizes)) {
#        nb.size <- nb.estimator(cm)
#      } else {
#        nb.size <- nb.sizes[ncm]
#      }
#      nb.means <- apply(cm, 1, mean)
#      nb.fit <- generate.nb.alt(cm, nb.size, means = nb.means)
#    })
#    names(fake.counts) <- names(dset$counts)
#    fake.dset <- list(counts = fake.counts, afl = dset$afl)
#    fake.dset$roster.ags <- dset$roster.ags
#    for (ds in names(dset$counts)) {
#      colnames(fake.dset$counts[[ds]]) <- colnames(dset$counts[[ds]])
#      colnames(fake.dset$afl[[ds]]) <- colnames(dset$afl[[ds]])
#    }

single.fake.dset <- function(dset, norm.method = "ags", norm.kos = NULL, nb.estimator = fit.shrunk.nb, nb.sizes = NULL, 
  nb.generator = generate.nb.alt, mean.resample = T) {
    fake.counts <- lapply(1:length(dset$counts), function(ncm) {
      cm <- dset$counts[[ncm]]
      if (is.null(nb.sizes)) {
        nb.size <- nb.estimator(cm)
      } else {
        nb.size <- nb.sizes[ncm]
      }
      if (!mean.resample) {
        nb.means <- apply(cm, 1, mean)
      } else {
        cm.r <- cm[, sample(1:ncol(cm), replace = T)]
        nb.means <- apply(cm, 1, mean)
      }
      nb.fit <- nb.generator(cm, nb.size, means = nb.means)
    })
    names(fake.counts) <- names(dset$counts)
    fake.dset <- list(counts = fake.counts, afl = dset$afl)
    fake.dset$roster.ags <- dset$roster.ags
    for (ds in names(dset$counts)) {
      colnames(fake.dset$counts[[ds]]) <- colnames(dset$counts[[ds]])
      colnames(fake.dset$afl[[ds]]) <- colnames(dset$afl[[ds]])
    }
    return(fake.dset)
}

single.nb.dset <- function(dset, norm.method = "ags", norm.kos = NULL,
  nb.estimator = function(x) get.nb.size.moments(x, const = 'size'),
  nb.sizes = NULL, 
  nb.generator = generate.nb.polysize.alt, mean.resample = T) {
    if (is.null(nb.sizes)) {
      nb.sizes <- lapply(dset$counts, 
        function(x) apply(x, 1, nb.estimator)
      )
    }
    fake.counts <- lapply(1:length(dset$counts), function(ncm) {
      cm <- dset$counts[[ncm]]
      if (!mean.resample) {
        nb.means <- apply(cm, 1, mean)
      } else {
        cm.r <- cm[, sample(1:ncol(cm), replace = T)]
        nb.means <- apply(cm, 1, mean)
      }
      nb.fit <- nb.generator(cm, nb.sizes = nb.sizes[[ncm]], means = nb.means)
    })
    names(fake.counts) <- names(dset$counts)
    fake.dset <- list(counts = fake.counts, afl = dset$afl)
    fake.dset$roster.ags <- dset$roster.ags
    for (ds in names(dset$counts)) {
      colnames(fake.dset$counts[[ds]]) <- colnames(dset$counts[[ds]])
      colnames(fake.dset$afl[[ds]]) <- colnames(dset$afl[[ds]])
    }
    return(fake.dset)
}

na.mean <- function(x) {
  y <- mean(x)
  if (!any(is.na(x))) { return(y) } else {
    if (all(is.na(x))) { return(NA) } else {
      return(mean(na.omit(x)))
    }
  }
}

na.sd <- function(x) {
  y <- sd(x)
  if (!any(is.na(x))) { return(y) } else {
    if (all(is.na(x))) { return(NA) } else {
      return(sd(na.omit(x)))
    }
  }
}

center.scale.stats <- function(fake, real, center = T, scale = T) {
  fake.centers <- apply(fake, 1, mean)
  fake.scales <- apply(fake, 1, sd)
  real.centers <- apply(real, 1, mean)
  real.scales <- apply(real, 1, sd)
  real.zscores <- t(apply(real, 1, zscore))
  real.cas <- real.zscores
  genes <- rownames(real)
  # Fails on unlabeled gene matrices
  if (is.null(genes)) { stop("requires gene (row) names") }
  if (center) { centers <- fake.centers } else { centers <- real.centers }
  if (scale) { scales <- fake.scales } else { scales <- real.scales }
  for (g in genes) {
    real.cas[g, ] <- ((real.zscores[g, ] * scales[g]) + centers[g])
  }
  return(real.cas)
}

winsor80.harmmean <- function(x) {
  cutoffs <- quantile(x, c(0.1, 0.9))
  1/mean(na.omit(1/x[which((x > cutoffs[1]) & (x < cutoffs[2]))]))
}

winsor90.harmmean <- function(x) {
  cutoffs <- quantile(x, c(0.05, 0.95))
  1/mean(na.omit(1/x[which((x > cutoffs[1]) & (x < cutoffs[2]))]))
}

winsor50.harmmean <- function(x) {
  cutoffs <- quantile(x, c(0.25, 0.75), na.rm = T)
  1/mean(na.omit(1/x[which((x > cutoffs[1]) & (x < cutoffs[2]))]))
}
harmmean <- function(x) {
  1 / mean(na.omit(1 / x))
}

fit.shrunk.nb <- function(mtx, method = winsor50.harmmean, ...) {
#  apply(mtx, 1, get.nb.size, const = "size") %>% na.omit %>% method
  x <- fit.shrunk.nb.moments(mtx, method, ...)
  return(x)
#  if (x > 0) return(x)
#  return(fit.shrunk.nb.moments.phi(mtx, method))
}

fit.shrunk.nb.moments <- function(mtx, method = harmmean) {
  apply(mtx, 1, get.nb.size.moments, const = "size") %>% na.omit %>% method
}
fit.shrunk.nb.moments.median <- function(mtx, method = median, verbose = T, message = "median") {
  if (verbose) { cat(paste0("fitting using ", message, " method of moments\n")); }
  apply(mtx, 1, get.nb.size.moments, const = "size") %>% na.omit %>% method
}
fit.shrunk.nb.moments.trimmed <- function(mtx, method = winsor50.harmmean) {
  apply(mtx, 1, get.nb.size.moments, const = "size") %>% na.omit %>% method
}
fit.shrunk.nb.moments.middle <- function(mtx, method = harmmean) {
  mtx.means <- apply(mtx, 1, var)
  middle.cuts <- quantile(mtx.means, c(0.45, 0.55))
  middle <- intersect(which(mtx.means >= middle.cuts[1]), which(mtx.means <= middle.cuts[2]))
  apply(mtx, 1, get.nb.size.moments, const = "size") %>% na.omit %>% method

}
fit.shrunk.nb.moments.phi <- function(mtx, method = finite.mean) {
  1/(apply(mtx, 1, get.nb.size.moments, const = "phi") %>% na.omit %>% method)
}

finite.mean <- function(x) mean(x[which(is.finite(x))])
finite.mean.quantile <- function(x) {
  y <- x[which(is.finite(x))]
  cutoffs = quantile(x, c(0.25, 0.75))
  1/mean(y[which((y > cutoffs[1]) & (y < cutoffs[2]))])
}

fit.shrunk.nb.corrmoments.m  <- function(mtx, method = finite.mean, mean.cut = 2) {
#  apply(mtx[which(apply(mtx, 1, mean) > 2), ], 1, get.nb.size.moments.corrected, const = "size") %>% na.omit %>% method
  1 / (apply(mtx[which(apply(mtx, 1, mean) > 2), ], 1, get.nb.size.moments.corrected, const = "phi") %>% na.omit %>% method)
}

fit.shrunk.nb.corrmoments <- function(mtx, method = finite.mean, mean.cut = 2) {
#  apply(mtx[which(apply(mtx, 1, mean) > 2), ], 1, get.nb.size.moments.corrected, const = "size") %>% na.omit %>% method
  1 / (apply(mtx, 1, get.nb.size.moments.corrected, const = "phi") %>% na.omit %>% method)
}

pval.wrapper.old <- function(bst, cas, dir = "up", na.threshold = 0.5) {
  cl <- makeCluster(20)
  clusterEvalQ(cl, source("variance-analyze-functions.R"))
  real.names <- names(bst$actual)
  force(bst)
  force(cas)
  if (dir == "up") {
    pvals <- (simplify2array(parLapply(cl, real.names, function(g) {
      k <- as.character(g)
      if (mean(is.na(cas[k, ]) >= na.threshold)) return(NA)
      mean(na.omit(bst$actual[k] <= c(bst$actual[k], cas[k, ])))
    })) %>% (with.names(real.names)))
  } else if (dir == "down") {
    pvals <- (simplify2array(parLapply(cl, names(bst$actual), function(g) {
      k <- as.character(g)
      if (mean(is.na(cas[k, ]) >= na.threshold)) return(NA)
      mean(na.omit(bst$actual[k] >= c(bst$actual[k], cas[k, ])))
    })) %>% (with.names(real.names)))
  } else if (dir == "either") {
    pvals <- (simplify2array(parLapply(cl, real.names, function(g) {
      k <- as.character(g)
      if (mean(is.na(cas[k, ]) >= na.threshold)) return(NA)
      cas.mc2 <- mc2(c(bst$actual[k], cas[k, ]))
      mean(cas.mc2[1] <= cas.mc2)
    }))) %>% (with.names(real.names))
    directions <- (simplify2array(parLapply(cl, real.names, function(g) {
      k <- as.character(g)
      if (mean(is.na(cas[k, ]) >= na.threshold)) return(NA)
      if (bst$actual[k] <= mean(na.omit(cas[k, ]))) return(-1) else return(1)
    })) %>% (with.names(real.names)))
  } else {
    pvals <- (NA)
  }
  stopCluster(cl)
  if (dir != "either") {
    return(pvals)
  } else {
    return(list(pv = pvals, dir = directions))
  }
}

fit.shrunk.nb.middle50.corrmoments <- function(mtx, method = finite.mean, mean.cut = 2) {
  mtx.means <- apply(mtx, 1, mean)
  middle50.cuts <- quantile(mtx.means, c(0.25, 0.75))
  middle50 <- intersect(which(mtx.means >= middle50.cuts[1]), which(mtx.means <= middle50.cuts[2]))
  1 / (apply(mtx[middle50, ], 1, get.nb.size.moments.corrected, const = "phi") %>% na.omit %>% method)
}

fit.shrunk.nb.mle <- function(mtx, method = harmmean) {
  apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit %>% method
}
fit.shrunk.zinb.mle <- function(mtx, method = harmmean) {
  apply(mtx, 1, get.zinb.size.mle, const = "size") %>% na.omit %>% method
}
fit.shrunk.nb.mle.trimmed <- function(mtx, method = winsor50.harmmean) {
  apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit %>% method
}
fit.shrunk.nb.mle.median <- function(mtx, method = median, verbose = T) {
  if (verbose) { cat("fitting using median mle\n"); }
  apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit %>% method
}
bootstrap.nb.mle.median <- function(mtx, method = median, verbose = T) {
  if (verbose) { cat("fitting using median mle\n"); }
  mles <- apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit
  summaries <- (sapply(1:1000, function(.) sample(mles, replace = T) %>% method)) %>% log %>% na.omit
  return(c(m = mean(summaries), sd = sd(summaries)))
}
rand.iqr <- function(x) {
  btm.top <- quantile(na.omit(x), c(0.25, 0.75))
  in.iqr <- x[which((x >= btm.top[1]) & (x <= btm.top[2]))] 
  return(sample(in.iqr, 1))
}
rand.miniqr <- function(x) {
  btm.top <- quantile(na.omit(x), c(0.45, 0.55))
  in.iqr <- x[which((x >= btm.top[1]) & (x <= btm.top[2]))] 
  return(sample(in.iqr, 1))
}

bootstrap.nb.mle.iqr <- function(mtx, method = rand.iqr, verbose = T) {
  # This one bootstraps both rows and columns
  if (verbose) { cat("fitting using median iqr\n"); }
  mles <- apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit
  summaries <- log(sapply(1:1000, function(.) sample(mles, replace = T) %>% method)) %>% na.omit
  if (verbose) { cat("\n") }
  return(c(m = mean(summaries), sd = sd(summaries)))
}
bootstrap2.nb.mle.median <- function(mtx, method = median, verbose = T) {
  # This one bootstraps both rows and columns
  if (verbose) { cat("fitting using median mle\n"); }
  summaries <- sapply(1:250, function(.) {
    if (verbose) { cat(".") }
    sample.mtx <- mtx[, sample(ncol(mtx), replace = T)]
    mles <- apply(mtx, 1, get.nb.size.mle, const = "size") %>% na.omit
    summaries <- sapply(1:1000, function(.) sample(mles, replace = T) %>% method) %>% log %>% na.omit
  })
  if (verbose) { cat("\n") }
  return(c(m = mean(summaries), sd = sd(summaries)))
}
bootstrap2.nb.moments.median <- function(mtx, method = median, verbose = T) {
  # This one bootstraps both rows and columns
  if (verbose) { cat("fitting using median mle\n"); }
  summaries <- sapply(1:250, function(.) {
    if (verbose) { cat(".") }
    sample.mtx <- mtx[, sample(ncol(mtx), replace = T)]
    moms <- apply(mtx, 1, get.nb.size.moments, const = "size") %>% na.omit
    summaries <- sapply(1:1000, function(.) sample(moms, replace = T) %>% method) %>% log %>% na.omit
    print(mean(summaries))
    mean(summaries)
  })
  if (verbose) { cat("\n") }
  return(c(m = mean(summaries), sd = sd(summaries)))
}

get.nb.size <- function(x, const = "phi") {
  get.nb.size.mle(x, const)
}

fit.global.nb.mle <- function(mtx, method = NULL, mean.cut = NULL) {
  overall.melt <- melt(mtx)
  glm.nb(value ~ Var1, overall.melt)$theta

}

get.nb.size.moments <- function(x, const = "phi") {
  v <- var(na.omit(x))
  m <- mean(na.omit(x))
  size <- (m ** 2) / (v - m)
  if (is.na(size)) { return(size) }
  if (size < 0) { size <- Inf }
  if (const == "size") return(size)
  phi <- 1/size
  #phi <- min(1, 1/size)
  return(phi)
}

fit.shrunk.nb.moments.mode <- function(mtx,
  method = function(x) {
    d <- density(x %>% na.omit, from = 0, to = 100)
    dy <- which(d$y == max(d$y))[1]
    d$x[dy]
  },
  verbose = T) {
  fit.shrunk.nb.moments.median(mtx, method, verbose)
}

fit.shrunk.nb.mle.mode <- function(mtx,
  method = function(x) {
    d <- density(x %>% na.omit, from = 0, to = 100)
    dy <- which(d$y == max(d$y))[1]
    d$x[dy]
  },
  verbose = T) {
  fit.shrunk.nb.mle(mtx, method, verbose)
}

fit.shrunk.zinb.mle.mode <- function(mtx,
  method = function(x) {
    d <- density(x %>% na.omit, from = 0, to = 100)
    dy <- which(d$y == max(d$y))[1]
    d$x[dy]
  },
  verbose = T) {
  fit.shrunk.zinb.mle(mtx, method)
}


fit.shrunk.nb.moments.mode.log <- function(mtx,
  method = function(x) {
    d <- density(log10(x) %>% na.omit, from = -3, to = 3)
    dy <- which(d$y == max(d$y))[1]
    10**(d$x[dy])
  },
  verbose = T, message = "mode log") {
  fit.shrunk.nb.moments.median(mtx, method, verbose, message)
}

trim.data <- function(x, q = c(0.375, 0.625)) {
  qx <- quantile(na.omit(x), q)
  x[which((x >= qx[1]) & (x <= qx[2]))]
}

mode.log.trim <- function(x, y = c(0.375, 0.625)) {
    dat <- trim.data(log10(x) %>% na.omit, y)
    d <- density(dat, from = -3, to = 3)
    dy <- which(d$y == max(d$y))[1]
    10**(d$x[dy])
}

fit.shrunk.nb.moments.mode.log.trim <- function(mtx,
  method = mode.log.trim,
  verbose = T) {
  fit.shrunk.nb.moments.median(mtx, method, verbose)
}

get.nb.size.moments.corrected <- function(x, const = "phi") {
  v <- var(na.omit(x))
  m <- mean(na.omit(x))
  n <- length(na.omit(x))
  size <- ((m ** 2) - (v / n))/ (v - m)
  if (size < 0) { size <- Inf }
  if (const == "size") return(size)
  phi <- 1/size
  #phi <- min(1, 1/size)
  return(phi)
}

library(MASS)
get.nb.size.mle <- function(x, const = "phi") {
  size <- tryCatch(glm.nb(y ~ 1, data.frame(y = x))$theta, error = function(e) NA)
  if (const == "size") return(size)
  phi <- 1/size
  return(phi)
}

get.zinb.size.mle <- function(x, const = "phi") {
  size <- tryCatch(zeroinfl(y ~ 1, data.frame(y = x))$theta, error = function(e) NA)
  if (const == "size") return(size)
  phi <- 1/size
  return(phi)
}

generate.nb <- function(mtx, nb.size, means = NULL,
  poisson.generator = rpois, nbinom.generator = rnbinom) {
  if (is.null(means)) { means <- apply(mtx, 1, mean) }
  n <- dim(mtx)[2]
  if (nb.size == Inf) {
    nb <- (t(sapply(means, function(m) {
        poisson.generator(n, lambda = m)
    })))
    rownames(nb) <- names(means)
    return(nb)
  } else {
    nb <- (t(sapply(means, function(m) {
      nbinom.generator(n, mu = m, size = nb.size)
    })))
    rownames(nb) <- names(means)
    return(nb)
  }
}

# These are only for mocking out the randomness in generate.nb

fake.poisson.generator <- function(n, lambda = 1) {
  #rep(lambda, n / length(lambda))
  runif(n, min = lambda, max = lambda)
}

fake.nbinom.generator <- function(n, mu = 1, size = 2) {
#  rep(mu * size, n / length(mu))
  runif(n, min = mu * size, max = mu*size)
}

fake.generate.nb.alt <- function(mtx, nb.size, means = NULL) {
  generate.nb.alt(mtx, nb.size, means, poisson.generator = fake.poisson.generator,
    nbinom.generator = fake.nbinom.generator)
}

# Vectorized

generate.nb.alt <- function(mtx, nb.size, means = NULL,
  poisson.generator = rpois, nbinom.generator = rnbinom) {
  if (is.null(means)) { means <- apply(mtx, 1, mean) }
  ng <- nrow(mtx)
  n <- dim(mtx)[2]
  if (nb.size == Inf) {
    nb <- matrix(nr = length(means), byrow = T, 
                 poisson.generator(n * ng, lambda = rep(means, each = n)))
    rownames(nb) <- names(means)
    return(nb)
  } else {
    nb  <- matrix(nr = length(means), byrow = T, 
                  nbinom.generator(n * ng, mu = rep(means, each = n), 
                          size = rep(nb.size, n*ng)))
    rownames(nb) <- names(means)
    return(nb)
  }
}

generate.nb.polysize.alt <- function(mtx, nb.sizes = NULL, means = NULL,
  poisson.generator = rpois, nbinom.generator = rnbinom, 
  nb.estimator = function(x) get.nb.size.moments(x, const = 'size')) {
  if (is.null(means)) { means <- apply(mtx, 1, mean) }
  if (is.null(nb.sizes)) { means <- apply(mtx, 1, nb.estimator) }
  ng <- nrow(mtx)
  n <- dim(mtx)[2]
  nb.sizes[which(nb.sizes == Inf)] = 1e10
  nb.sizes[which(nb.sizes == 0)] = 1e-10
  nb.sizes[which(is.nan(nb.sizes))] = median(na.omit(nb.sizes))
  nb <- matrix(nr = length(means), byrow = T, 
               nbinom.generator(n * ng, mu = rep(means, each = n), 
                       size = rep(nb.sizes, each = n)))
  rownames(nb) <- names(means)
  return(nb)
}

####
#### Functions to read and normalize data
####

drop.cols <- function(mtx, drop) { 
  lapply(mtx, function(x) {
    if (is.null(colnames(x))) { stop("need valid column names to drop columns") }
    y <- which(!(colnames(x) %in% drop))
    if (length(y) == 0) { stop("can't drop every column from dataset") }
    x[, y]
  })
}

rem.allz <- function(mtx, drop) { 
  allz  <-  Reduce(intersect, lapply(mtx, function(x) nw(apply(x, 1, function(y) all(y == 0)))))
  lapply(mtx, function(x) {
    y <- which(!(rownames(x) %in% allz))
    x[y, ]
  })
}

rarefy <- function(matrices, depth, roster.ags, verbose = T) {
  rarefied <- lapply(matrices, function(ds) {
    ds.r <- ds
    cols <- colnames(ds)
    for (cn in cols) {
      if (verbose) cat(paste(cn, "... ", sep = ''))
      vec <- ds[, cn]
      old.depth <- roster.ags[which(roster.ags[, "sample_id"] == cn), "reads"]
      if (old.depth != depth) {
        if ("__UNC" %in% names(vec)) stop("can't have any families named __UNC, sorry!")
        unclass <- (old.depth - sum(vec)) %withnames% "__UNC"
        all.reads <- c(vec, unclass)
        probs <- all.reads / sum(all.reads)
        rar <- sample(1:length(all.reads), prob = probs, depth, replace = T)
        rar.counts <- matrix(nr = length(probs), nc = 1, 0)
        for (x in rar) {
          rar.counts[x, 1] <- (rar.counts[x, 1] + 1)
        }
        rownames(rar.counts) <- names(all.reads)
        ds.r[, cn] <- rar.counts[rownames(ds.r), 1]
      } else {
        ds.r[, cn] <- ds[, cn]
      }
    }
    return(ds.r)
  }) 
  if (verbose) cat("done.\n")
  return(rarefied)
}

make.dataset <- function(dir, roster.ags, impute.afl = T, nreads = 20000000, head = 1, rem.allzero = T, skip.rarefy = F, genelist = NULL) {
  # note, even if impute is true, the default is to have no pseudocounts so it
  # wouldn't matter
  dset <- list()
  insufficient.reads <- which(roster.ags[, "reads"] < nreads)
  to.drop <- NULL
  if (length(insufficient.reads) > 0) {
    to.drop <- roster.ags[insufficient.reads, "sample_id"]
    cat(paste("dropping samples without enough reads: ", paste(to.drop), "\n"), sep = "")
  }
  dset$roster.ags <- roster.ags
  count.matrices <- read.set(dir, roster.ags[, "sample_id"], roster.ags[, "counts_file"], roster.ags[, "study"], na.value = 0, head = head)
  if (!is.null(genelist)) {
    cat(paste0("dropping all but ", length(genelist), " genes from counts\n"))
    count.matrices <- lapply(count.matrices, function(x) x[intersect(rownames(x), genelist),])
  }
  # lapply(count.matrices, function(x) print(head(x)))
  afl.matrices <- read.set(dir, roster.ags[, "sample_id"], roster.ags[, "afl_file"], roster.ags[, "study"], na.value = NA, head = head)
  if (!is.null(genelist)) {
    cat(paste0("dropping all but ", length(genelist), " genes from AFL\n"))
    afl.matrices <- lapply(afl.matrices, function(x) x[intersect(rownames(x), genelist),])
  }
  if (!is.null(to.drop)) {
    count.matrices <- drop.cols(count.matrices, to.drop)
  }
  if (rem.allzero) {
    count.matrices <- rem.allz(count.matrices)
    afl.matrices <- rem.allz(afl.matrices)
  }
  afl.matrices <- drop.cols(afl.matrices, to.drop)
  if (!skip.rarefy) {
    cat("rarefying...\n")
    count.matrices <- rarefy(count.matrices, nreads, roster.ags[, c("sample_id", "reads")])
  }
  dset$counts <- count.matrices
  dset$afl <- afl.matrices
  dset$counts.mtx <- Reduce(cbind, count.matrices)
  dset$afl.mtx <- Reduce(cbind, afl.matrices)
  dset$all.families <- names(which(apply(dset$counts.mtx, 1, function(x) any(x > 0))))
  #print(dim(dset$counts.mtx))
  #print(length(dset$all.families))
  if (impute.afl) {
    cat("imputing afl...\n")
    afl.impute.values <- apply(dset$afl.mtx[dset$all.families, ], 1, function(x) mean(na.omit(x)))
    # For families which were never observed at all, just assign the overall
    # mean afl
    afl.impute.values[which(!is.finite(afl.impute.values))] <- finite.mean(afl.impute.values)
    #print(head(afl.impute.values))
    for (gn in rownames(dset$afl.mtx)) {
      for (ds in names(dset$afl)) {
        nas <- which(is.na(dset$afl[[ds]][gn, ]))
        dset$afl[[ds]][gn, nas] <- afl.impute.values[gn]
      }
      nas <- which(is.na(dset$afl.mtx[gn, ]))
      dset$afl.mtx[gn, nas] <- afl.impute.values[gn]
    }
  }
  dset$ags <- roster.ags[, "avg_size"]
  dset$dropped <- to.drop
  dset$kept <- setdiff(roster.ags[, "sample_id"], dset$dropped)
  return(dset)
}

get.roster.ags <- function(dir) {
  roster.file <- paste(dir, "roster.tab", sep = '/')
  ags.file <- paste(dir, "ags.tab", sep = '/')
  roster <- read.table(roster.file, header = 1, stringsAs = F)
  ags <- read.table(ags.file, header = 1, stringsAs = F)
  roster.ags <- merge(roster, ags, by = 'sample_id')
  ra.dims <- dim(roster.ags)
  if (length(ra.dims) == 0) { stop("something went wrong; AGS and roster file didn't line up?") }
  if (ra.dims[2] < 1) { stop("something went wrong; no matches between AGS and roster file")}
  return(roster.ags)
}

read.set <- function(dir, ids, flist, studies, na.value = 0, head = 1) {
  # note, flist, studies, ids all must be in same order
  if (length(flist) == 0) { stop("need a valid list of files") }
  if (length(na.omit(studies)) == 0) { stop("no valid values for studies") }
  file.contents <- lapply(flist, function(x) { 
    # check to see if absolute path
    if (substr(x, 1, 1) != '/') {
      fname <- paste(dir, x, sep = '/')
    } else {
      fname <- x
    }
    read.table(fname, sep = '\t', header = head, row.names = 1, stringsAs = F)
  })
  names(file.contents) <- ids
  genes <- Reduce(union, lapply(file.contents, function(f) rownames(f)))
  if (length(genes) == 0) { stop("no gene families found") }
  mtx <- matrix(nr = length(genes), nc = length(flist))
  rownames(mtx) <- genes
  colnames(mtx) <- ids
  names(flist) <- ids
  for (i in 1:length(flist)) {
    tab <- file.contents[[names(flist)[i]]]
    mtx[, i] <- tab[match(genes, rownames(tab)), 1]
  }
  # replace NAs with na.value, which could be NA if you like, of course
  for (col in 1:(dim(mtx)[2])) {
    w.na <- which(is.na(mtx[, col]))
    mtx[w.na, col] <- na.value
  }
  uniq.studies <- unique(studies)
  matrix.list <- lapply(uniq.studies, function(st) {
    mtx[, which(studies == st)]
  })
  names(matrix.list) <- uniq.studies
  return(matrix.list)
}

# normalize.data functions


do.scale <- function(mtx, scale.mtx1, pseud, scale.mtx2) {
  #print(pseud)
  #print(head(mtx))
  scaled <- ((pseud + mtx) / (scale.mtx1)) / scale.mtx2
  dimnames(scaled) <- dimnames(mtx)
  return(scaled)
}

scale.by.set <- function(mtx, scale.mtx, pseud, which.rows, average = median) {
  prescaled.counts <- ((pseud + mtx) / scale.mtx)
  row.set <- prescaled.counts[intersect(which.rows, rownames(prescaled.counts)), ]
  average.across.rows <- apply(row.set, 2, average)
  if (length(which.rows) < 2) stop("need at least two genes")
  if (any(!is.finite(average.across.rows))) stop("non-finite numbers in single-copy genes, something is wrong")
  row.repeated.average <- duplicate.rows(average.across.rows, nrow(mtx))
  scaled <- do.scale(mtx, scale.mtx, pseud, row.repeated.average)
  return(scaled)
}

scale.by.vec <- function(mtx, scale.mtx, pseud, scale.row, average = median) {
  if (any(!is.finite(scale.row))) stop("non-finite numbers in ags estimates, something is wrong")
  row.repeated.average <- duplicate.rows(scale.row, nrow(mtx))
  scaled <- do.scale(mtx, scale.mtx, pseud, row.repeated.average)
  return(scaled)
}

duplicate.rows <- function(vec, nr) {
  matrix(rep(vec, nr), nrow = nr, byrow = T)
}

get.genome.eqs <- function(snames, roster.ags, nreads) {
  ags <- sapply(snames, function(sn) {
    roster.ags[which(roster.ags[, "sample_id"] == sn), "avg_size"]
  })
  read.lengths <- sapply(snames, function(sn) {
    roster.ags[which(roster.ags[, "sample_id"] == sn), "read_length"]
  })
#  print(head(read.lengths))
#  print(head(ags))
#  print(head(nreads))
  genome.eqs <- (nreads * read.lengths) / ags
  names(genome.eqs) <- snames
  return(genome.eqs)
}

#      afl.counts <- ((pseud + counts) / (afl.reorg / 1000))
#      sc.genes <- afl.counts[intersect(singlecopy, rownames(afl.counts)),]
#      sc.genes.median <- apply(sc.genes, 2, median)
#      if (any(is.na(sc.genes.median))) stop("NAs in single-copy genes, something is wrong")
#      repped.scg  <- matrix(rep(sc.genes.median, length(gnames)), nrow = length(gnames), byrow = T)
#      norm.counts <- ((pseud + counts) / (afl.reorg / 1000)) / repped.scg
#      return(list(scaled.gs = norm.counts))

normalize.dset <- function(dset, nreads = 20000000, pseud = 0, method = "ags", singlecopy = NULL, verbose = F) {
  if (pseud < 0) stop("cannot have negative pseudocounts")
  if (!is.numeric(nreads)) {print(head(nreads)); stop("expecting a number for nreads, got the above instead")}
  if ((method != "ags") && (method != "singlecopy")) stop("method should be \"ags\" or \"singlecopy\"")
  norm.ds <- lapply(names(dset$counts), function(st) {
    if (verbose) cat(paste(st, "... ", sep = ""))
    counts <- dset$counts[[st]]
    afl <- dset$afl[[st]]
    gnames <- rownames(counts)
    snames <- colnames(counts)
    afl.reorg <- afl[gnames, snames]
    if (method == "singlecopy") {
      norm.counts <- scale.by.set(counts, afl.reorg / 1000, pseud, singlecopy)
    }
    if (method == "ags") {
      genome.eqs  <- get.genome.eqs(snames, dset$roster.ags, nreads)
      norm.counts <- scale.by.vec(counts, afl.reorg / 1000, pseud, genome.eqs)
    }
    return(list(scaled.gs = norm.counts))
  }) 
  names(norm.ds) <- names(dset$counts)
  return(norm.ds)
}

#      #genome.eqs.byg <- matrix(rep(genome.eqs, each = length(gnames)), nrow = length(gnames))
#      #rownames(genome.eqs.byg) <- gnames    
#      #norm.counts <- counts
#      # norm.counts <- ((pseud + counts) / (afl.reorg / 1000)) / genome.eqs.byg
#    #  return(list(scaled.gs = norm.counts))
#      return(list(scaled.gs = scale.by.set(counts, afl.reorg / 1000, pseud, singlecopy)))


####
#### Functions to fit the linear model and get residuals/residual variances
####

fit.lite.model <- function(pd.list, rem.zeros = T, verbose = F, convert.only =
                           F, use = "scaled.gs", gr = F) {
  if (verbose) cat("concatenating data... ")
  master <- assemble.master.matrix(pd.list, rem.zeros, use = use)
  sample.to.dset <- as.character(master$dset)
  names(sample.to.dset) <- as.character(colnames(master$mtx))
  if (length(unique(names(sample.to.dset))) < length(names(sample.to.dset))) { stop("sample names must be unique, sorry") }
  # no need to convert to long format for the lite model
  if(convert.only) return(data)
  if (verbose) cat("fitting means... \n")
  return(list(model = lite.model(master$mtx, sample.to.dset, grande = gr), convert =
              sample.to.dset, data = master))
}

assemble.master.matrix <- function(pd.list, log.transform = T, rem.zeros = T, use = "scaled.gs") {
  scaled.abundances <- lapply(pd.list, function(x) {
    # Take genome-size normalized abundances
    y <- x[[use]]
    if (rem.zeros) y <- rem.zero(y)
    if (log.transform) y <- log(y)
    y 
  })
  all.cols <- Reduce(c, lapply(pd.list, function(x) colnames(x[[use]])))
  if (length(unique((all.cols))) < length((all.cols))) { stop("sample names must be unique, sorry") }
  m.mtx <- Reduce(small.merge, scaled.abundances)
  dataset.cols <- lapply(1:length(pd.list), function(x) {
    ncols <- dim(scaled.abundances[[x]])[2]
    return(rep(names(pd.list)[x], ncols))
  })
  dataset.factor <- factor(Reduce(c, dataset.cols))
  return(list(mtx = m.mtx, dset = dataset.factor))
}

lite.model <- function(wide.data, convert, pick.as.contrast =
                       sort(unique(convert))[1], grande = F, debug = F) {
  gfs <- rownames(wide.data)
  studies <- unique(convert)
  study.mapping <- lapply(studies, function(st) { which(convert == st) })  
  names(study.mapping) <- studies
  mean.eff.mtx <- matrix(nr = length(gfs), nc = length(studies))
  rownames(mean.eff.mtx) <- gfs
  colnames(mean.eff.mtx) <- studies
  for (gf in gfs) {
    for (st in studies) {
      mean.eff.mtx[gf, st] <- mean(as.numeric(wide.data[gf, study.mapping[[st]]]))
    }
  }
  if (length(studies) == 1) {
  }
  rownames(mean.eff.mtx) <- gfs
  m.eff.mtx <- data.matrix(mean.eff.mtx)
  if (debug) print(head(mean.eff.mtx))
  if (debug) print(head(m.eff.mtx))
  if (debug) print(head(gfs))
  if (debug) print(length(gfs))
  if (debug) print(dim(m.eff.mtx))
  # We can code this as "overall mean effect" plus "n-1 study effects" as
  # follows: "overall mean effect" is the mean in the first study, "n-1 study
  # effects" are relative to this mean
  w.c <- which(colnames(m.eff.mtx) == pick.as.contrast)
  grande.means <- apply(wide.data, 1, function(gf) mean(as.numeric(gf)))
  names(grande.means) <- rownames(wide.data)
  if (!grande) {
    m.eff.coded <- t(apply(m.eff.mtx, 1, function(x) {
      c(x[w.c], (x[-w.c] - x[w.c]))
    }))
  } else {
    m.eff.coded <- t(sapply(rownames(m.eff.mtx), function(gf) {
      c(grande.means[gf], (m.eff.mtx[gf, ] - grande.means[gf]))
    }))
  }
  # This fixes a bug with effect matrices that only have one column
  if (length(studies) == 1) { m.eff.coded <- as.matrix(t(m.eff.coded)) }
  rownames(m.eff.coded) <- gfs
  if (grande) { colnames(m.eff.coded)[1] <- "grande" }
  sample.size <- sapply(studies, function(st) { length(which(convert == st)) })
  names(sample.size) <- studies
  return(list(m.mtx = m.eff.mtx, m.coef = m.eff.coded, m.n = sample.size,
              grande = grande, grande.means = grande.means))
}

lite.predict <- function(lite.m, wide.data, convert, debug = F) {
  studies <- unique(convert)
  coefs <- lite.m$m.coef
  grande <- lite.m$grande
  if (is.null(lite.m$grande)) { grande = F }
  study.mapping <- lapply(studies, function(st) { which(convert == st) })
  names(study.mapping) <- studies
  if (debug) print(study.mapping)
  gs <- 1:(dim(wide.data)[1])
  names(gs) <- rownames(wide.data)
  cols <- colnames(wide.data)
  first.study <- colnames(coefs)[1]
  # Fixes a bug when there is only one study
  if (is.null(first.study)) { first.study = studies[1] }
  pred.data <- wide.data
  for (g in gs) {
    gname <- names(gs)[g]
    new.row <- wide.data[g, ]
    for (study in studies) {
      if (grande) mean.value <- coefs[as.character(gname), "grande"]
      if (!grande) mean.value <- coefs[as.character(gname), 1]
      if ((study != first.study) || (grande)) {
        mean.value <- mean.value + coefs[as.character(gname), study]
      }
      if(debug){
      print(mean.value)
      print(length(study.mapping[[study]]))
      }
      new.row[study.mapping[[study]]] <- rep(mean.value,
                                             length(study.mapping[[study]]))
    }
    pred.data[g, ] <- new.row
  }
  resid <- data.matrix(wide.data) - data.matrix(pred.data)
  return(list(pred=pred.data, resid=resid))
}

resids.lite <- function(lite.m, dat, convert) { 
  predict.mtx <- lite.predict(lite.m, dat, convert)$pred
  resid <- (data.matrix(dat) - data.matrix(predict.mtx))
  return(resid)
}

get.test.stats <- function(flm, ...) {
  resids <- lite.predict(flm$model, flm$data$mtx, flm$data$dset, ...)$resid
  var.resids <- apply(resids, 1, function(x) var(na.omit(x)))
  names(var.resids) <- rownames(resids)
  return(var.resids)
}

get.rss <- function(resid, gf.annotation) {
  gf.uniq <- unique(gf.annotation)
  return(sapply(gf.uniq, function(g) sum(resid[which(gf.annotation == g)] **
                                         2)))
}

####
#### Small helper functions
####

small.merge <- function(x, y, ...) {
  xy <- merge(x, y, by = 0, ...)
  xy.2 <- xy[,-1]
  rownames(xy.2) <- xy[,1]
  return(xy.2)
}

cols.to.mtx.slow <- function(x) {
  reduced <- data.matrix(Reduce(function(y, z) small.merge(y, z, all = T), x))
  if ((length(x) == ncol(reduced)) && (!is.null(names(x)))) { colnames(reduced) <- names(x) }
  return(reduced)
}

cols.to.mtx.fast <- function(x) {
  all.genes <- unique(Reduce(c, lapply(x, names)))
  total.cols <- length(x)
  if (!all(sapply(x, function(x) is.null(ncol(x))))) { stop("only one column per list element allowed") }
  total.mtx <- matrix(nr = length(all.genes), nc = total.cols, NA)
  rownames(total.mtx) <- all.genes
  for (n in 1:total.cols) {
    g <- names(x[[n]])
    total.mtx[g, n] <- x[[n]]
  }
  reduced <- data.matrix(total.mtx)
  if ((length(x) == ncol(reduced)) && (!is.null(names(x)))) { colnames(reduced) <- names(x) }
  return(reduced)
}


cols.to.mtx <- cols.to.mtx.fast

zscore <- function(x) {
  (x - mean(na.omit(x)))/sd(na.omit(x))
}

nw <- function(x) names(which(x))

mc2 <- function(x) ((x - mean(na.omit(x))) ** 2)

rem.zero <- function(x, na.action = na.omit) {
  full.obs <- which(apply(x, 1, function(y) sum(na.action(y == 0))) == 0)
  return(x[full.obs, ])
}

with.names <- function(x) { function(y) { names(y) <- x; return(y) } }
`%withnames%` <- function(x, y) { names(x) <- y; return(x) }

vartest.resids <- function(vartest) {
  with(vartest$real.resample$initial, lite.predict(model, data$mtx, data$dset))$resid
}

qvals  <- function(x, ...) qvalue(x)$qvalues
